# ===== RAINY - DEMO ENVIRONMENT VARIABLES =====
# Copy these to your Vercel Environment Variables

# Server Configuration
NODE_ENV=production
PORT=3000

# CORS Settings (IMPORTANT: Add your Vercel domain here)
ALLOWED_ORIGINS=https://rainyweb3.vercel.app,https://t.me

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=y8762512486:AAE-gCa7Fth_nzWpMEFKeK0aP04dqzSH3A8

# JWT Secrets (generate strong random strings)
JWT_SECRET=rainy_jwt_secret_change_me_in_production_64_chars_long_string_here
JWT_ADMIN_SECRET=rainy_admin_jwt_secret_change_me_in_production_64_chars_long_string_here

# Admin Panel Password
ADMIN_PASSWORD=rainy_admin_2024

# Monetag Configuration
MONETAG_ZONE_ID=10871393

# Database (Not used in current serverless setup)
DB_PATH=/tmp/rainy.db

# App Settings
DAILY_AD_LIMIT=20
REWARD_PER_AD=0.50
AD_DURATION=15
COOLDOWN_SECONDS=180
WITHDRAWALS_ENABLED=false
